WinUSBTest/MainWindow.xaml

<Window x:Class="WinUSBTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="600"
        Width="800"
        Title="RT-Thread 深圳线下沙龙 USB协议栈主题分享demo"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <TextBlock Text="连接状态：" HorizontalAlignment="Left" FontSize="17" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding ConnectStatus}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="17" Margin="85,0,0,0"/>
        <TextBlock Text="文件名：" HorizontalAlignment="Left" FontSize="17" Margin="185,0,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding FileName}" Margin="254,2,0,0" Height="19" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Command="{Binding ReadFile}" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Content="读取" Margin="380,2,0,0"/>
        <Button Command="{Binding WriteFile}" Height="20" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Content="写入" Margin="466,2,0,0"/>
        <TextBox Text="{Binding FileContext}" TextWrapping="Wrap" Margin="0,27,0,0" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>


    </Grid>
</Window>
